[Logging]
LOG_LEVEL = 'INFO'
LOG_FORMAT = '%(asctime)s [%(levelname)s]: %(name)s %(module)s - %(funcName)-20s %(message)s'
TIME_FORMAT = '%d-%b-%Y--%H-%M-%S'
WINDOWS_LOG_PATH = '{ALLUSERSPROFILE}\QualiSystems\logs'
UNIX_LOG_PATH = '/var/log/qualisystems'
DEFAULT_LOG_PATH = '../../Logs'

;; MULTIPROCESSING option used to avoid message loose working with multiple processes.
;; DEPRECATION WARNING: In the future releases MULTIPROCESSING option will be turned off,
;; as it could loos messages working with multiple threads.
MULTIPROCESSING = True

;; Rotation options

;; Rollover occurs whenever the current log file is nearly LOG_ROTATE_MAX_BYTES.
;; If LOG_ROTATE_MAX_BYTES is zero, rollover never occurs.
LOG_ROTATE_MAX_BYTES = 0

;; If LOG_ROTATE_BACKUP_COUNT is >= 1, the system will successively create
;;        new files with the same pathname as the base file, but with extensions
;;        ".1", ".2" etc.
LOG_ROTATE_BACKUP_COUNT = 0